<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="第 1 页" id="SgcVV9T9CQrYorIIYpsh">
    <mxGraphModel dx="775" dy="1707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8MfBPEJSHcVUIuPumUyz-1" value="stm32f407vet6" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="340" y="250" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8MfBPEJSHcVUIuPumUyz-2" value="key0&lt;div&gt;（开/停）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="610" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8MfBPEJSHcVUIuPumUyz-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8MfBPEJSHcVUIuPumUyz-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="40" as="sourcePoint" />
            <mxPoint x="560" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MfBPEJSHcVUIuPumUyz-5" value="PE1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="10" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8MfBPEJSHcVUIuPumUyz-8" value="key1&lt;div&gt;（正/反）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="610" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8MfBPEJSHcVUIuPumUyz-9" value="key2&lt;div&gt;（加/减）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="610" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8MfBPEJSHcVUIuPumUyz-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8MfBPEJSHcVUIuPumUyz-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="30" as="sourcePoint" />
            <mxPoint x="560" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MfBPEJSHcVUIuPumUyz-11" value="PE0" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="50" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8MfBPEJSHcVUIuPumUyz-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="129.71" as="sourcePoint" />
            <mxPoint x="560" y="129.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MfBPEJSHcVUIuPumUyz-13" value="PB9" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="100" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8MfBPEJSHcVUIuPumUyz-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="80" as="sourcePoint" />
            <mxPoint x="760" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MfBPEJSHcVUIuPumUyz-18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="29.43" as="sourcePoint" />
            <mxPoint x="760" y="29.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MfBPEJSHcVUIuPumUyz-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="129.71" as="sourcePoint" />
            <mxPoint x="760" y="129.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MfBPEJSHcVUIuPumUyz-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="130" as="sourcePoint" />
            <mxPoint x="760" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MfBPEJSHcVUIuPumUyz-23" value="GND" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="-50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="atEcJ_DUMVF7GyB5EnNA-1" value="与console通讯&lt;div&gt;（usart1）&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="620" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="atEcJ_DUMVF7GyB5EnNA-2" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.007;entryY=0.352;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="atEcJ_DUMVF7GyB5EnNA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="228" as="sourcePoint" />
            <mxPoint x="600" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="atEcJ_DUMVF7GyB5EnNA-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="atEcJ_DUMVF7GyB5EnNA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="260" as="sourcePoint" />
            <mxPoint x="540" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="atEcJ_DUMVF7GyB5EnNA-4" value="RX" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="atEcJ_DUMVF7GyB5EnNA-6" value="TX" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="555" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="atEcJ_DUMVF7GyB5EnNA-7" value="PA10" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="atEcJ_DUMVF7GyB5EnNA-8" value="PA9" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="atEcJ_DUMVF7GyB5EnNA-11" value="已有硬件设计，不额外接gnd跟3V3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="atEcJ_DUMVF7GyB5EnNA-13" value="与上位机&lt;div&gt;boot&lt;br&gt;&lt;div&gt;（usart2）&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="620" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="atEcJ_DUMVF7GyB5EnNA-14" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.007;entryY=0.352;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="atEcJ_DUMVF7GyB5EnNA-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="368" as="sourcePoint" />
            <mxPoint x="600" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="atEcJ_DUMVF7GyB5EnNA-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="atEcJ_DUMVF7GyB5EnNA-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="400" as="sourcePoint" />
            <mxPoint x="540" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="atEcJ_DUMVF7GyB5EnNA-16" value="RX" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="atEcJ_DUMVF7GyB5EnNA-17" value="TX" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="555" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="atEcJ_DUMVF7GyB5EnNA-18" value="PD6" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="atEcJ_DUMVF7GyB5EnNA-19" value="PD5" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="atEcJ_DUMVF7GyB5EnNA-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="450" as="sourcePoint" />
            <mxPoint x="650" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="atEcJ_DUMVF7GyB5EnNA-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="atEcJ_DUMVF7GyB5EnNA-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="450" as="sourcePoint" />
            <mxPoint x="710" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="atEcJ_DUMVF7GyB5EnNA-25" value="3V3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="atEcJ_DUMVF7GyB5EnNA-26" value="GND" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="440" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
